 # Use GPU-accelerated video output by default.
vo=vdpau
# Use quotes for text that can contain spaces:
term-status-msg="Time: ${time-pos}"

script-opts=ytdl_hook-ytdl_path=/home/nightss/.local/bin/yt-dlp
