ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1581857322
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 0
artwork.enable_musicbrainz 0
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 0
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1581857322
cli_add_playlist_name Default
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/nightss
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 1.8.8
dumb.8bitoutput 0
dumb.globalvolume 64.000000
dumb.resampling_quality 4.000000
dumb.volume_ramping 0
gtkui.color.bar_foreground 2570 9509 27499
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"192","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"156","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"113","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"293","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"136","align":"1","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"104","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track Number","id":"-1","format":"%tracknumber%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=581 {} } 
gtkui.override_bar_colors 0
gtkui.playlist.group_by_tf "%album%"
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 0
gtkui.tabscroll 143
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "Ctrl p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "z" 0 0 prev
hotkey.key26 "x" 0 0 play
hotkey.key27 "Hangul_Hanja" 0 1 toggle_pause
hotkey.key28 "v" 0 0 stop
hotkey.key29 "b" 0 0 next
hotkey.key30 "n" 0 0 playback_random
hotkey.key31 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp936_detection 1
logwindow.geometry.h 687
logwindow.geometry.w 1200
logwindow.geometry.x 0
logwindow.geometry.y 361
mainwin.geometry.h 1896
mainwin.geometry.maximized 0
mainwin.geometry.w 581
mainwin.geometry.x 605
mainwin.geometry.y 10
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.order 0
playback.volume -33.57143
playlist.current 5
playlist.cursor.0 1
playlist.cursor.1 58
playlist.cursor.10 0
playlist.cursor.11 60
playlist.cursor.12 39
playlist.cursor.13 0
playlist.cursor.14 0
playlist.cursor.15 0
playlist.cursor.16 0
playlist.cursor.17 0
playlist.cursor.18 0
playlist.cursor.19 0
playlist.cursor.2 47
playlist.cursor.3 75
playlist.cursor.4 98
playlist.cursor.5 0
playlist.cursor.6 14
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.scroll.0 0
playlist.scroll.1 -58
playlist.scroll.10 0
playlist.scroll.11 1480
playlist.scroll.12 570
playlist.scroll.13 0
playlist.scroll.14 0
playlist.scroll.15 0
playlist.scroll.16 0
playlist.scroll.17 0
playlist.scroll.18 0
playlist.scroll.19 0
playlist.scroll.2 -2
playlist.scroll.3 -75
playlist.scroll.4 -98
playlist.scroll.5 7609
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 New Playlist (2)
playlist.tab.00001 New Playlist (3)
playlist.tab.00002 New Playlist (4)
playlist.tab.00003 New Playlist (5)
playlist.tab.00004 New Playlist
playlist.tab.00005 New Playlist (1)
prefwin.geometry.h 593
prefwin.geometry.w 728
prefwin.geometry.x 189
prefwin.geometry.y 174
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
resume_last_session 0
searchwin.geometry.h 234
searchwin.geometry.maximized 1
searchwin.geometry.w 546
searchwin.geometry.x 0
searchwin.geometry.y 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 629
trkproperties.geometry.x 571
trkproperties.geometry.y 302
wv.write_apev2 1
